src/masterworker.proto

syntax = "proto3";

package masterworker;

service MasterWorker{
	  
	rpc mapReduceQuery (MasterQuery) returns (WorkerReply) {}
	
}


message MapperQuery {
	Shard shard = 1;
}

message ShardDetails {
	string filename = 1;
	int32 startByte = 2;
	int32 endByte = 3;	
}

message Shard {
	int32 id = 1;
	repeated ShardDetails details = 2;
}

message ReducerQuery {
	int32 partitionid = 1;
	FileLocations locations = 2;
	string outputDir = 3;
}

message WorkerReply {
	FileLocations locations = 1;
}

message FileLocations {
	repeated string filename = 1;
}

message MasterQuery {
	MapperQuery mapperQuery = 1;
	ReducerQuery reducerQuery = 2;
	int32 type = 3;
	string userID = 4;
}

